{
  "name": "bravedave/chat",
  "description": "I asked Chat GPT how to make a ChatGPT style chatbot ...",
  "license": "MIT",
  "authors": [
    {
      "name": "Dave Bray",
      "email": "david@brayworth.com.au"
    }
  ],
  "require": {
    "bravedave/dvc": "*"
  },
  "autoload": {
    "psr-4": {
      "bravedave\\chat\\": "src/chat/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "src/app/"
    }
  },
  "scripts": {
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "php -S 0.0.0.0:8090 src/www/_mvp.php"
    ]
  }
}